# PORT
PORT = 3000

# DATABASE
DATABASE_URL=postgresql://postgres:local@localhost:5432/postgres

# TOKEN
SECRET_KEY = secretKey

# Admin-key
ADMIN_KEY = admin

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true

NODE_ENV = development

SMTP_USER = ''
SMTP_PASS = ''
SMTP_HOST = ''
SMTP_PORT =

TWITCH_API_KEY = ''
TWITCH_AUTH_TOKEN = ''


## server
#PORT = 8080
#DATABASE_URL=postgresql://postgres:local@db:5432/postgres
#SECRET_KEY = secretKey
#ADMIN_KEY = admin
#LOG_FORMAT = common
#LOG_DIR = ../logs
#ORIGIN = dev.tradingduck.com
#CREDENTIALS = true
#NODE_ENV = production
#SMTP_USER = 'support@tradingduck.com'
#SMTP_PASS = ''
#SMTP_PORT = 587
#SMTP_HOST = 'smtp.office365.com'
#TWITCH_API_KEY = ''
#TWITCH_AUTH_TOKEN = ''
